{
  "name": "codeflow",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.12.2",
    "eslint-config-react-app": "0.5.0",
    "react-dev-utils": "0.3.0",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11"
  },
  "dependencies": {
    "babel-eslint": "7.2.1",
    "bootstrap": "4.0.0-alpha.5",
    "circular-json": "0.3.1",
    "eslint": "3.18.0",
    "eslint-config-react-app": "0.6.2",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "ncp": "2.0.0",
    "node-static": "0.7.9",
    "pushstate-server": "3.0.0",
    "query-string": "4.3.2",
    "react": "15.4.2",
    "react-addons-css-transition-group": "15.4.2",
    "react-addons-transition-group": "15.4.2",
    "react-dev-utils": "0.5.2",
    "react-dom": "15.4.2",
    "react-fontawesome": "1.5.0",
    "react-redux": "4.4.6",
    "react-router": "3.0.3",
    "react-router-redux": "4.0.8",
    "react-scripts": "0.9.5",
    "reactstrap": "3.9.5",
    "redux": "3.6.0",
    "redux-api-middleware": "1.0.2",
    "redux-devtools": "3.3.2",
    "redux-devtools-log-monitor": "1.2.0",
    "redux-form": "6.6.1",
    "redux-logger": "3.0.1",
    "redux-thunk": "2.2.0",
    "replacestream": "4.0.2",
    "underscore": "1.8.3"
  },
  "scripts": {
    "lint": "eslint server.js src",
    "start": "./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "./node_modules/react-scripts/bin/react-scripts.js build",
    "eject": "./node_modules/react-scripts/bin/react-scripts.js eject"
  }
}
