{
  "name": "docs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkr/codeflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/checkr/codeflow/issues"
  },
  "dependencies": {
    "pushstate-server": "^2.2.2"
  },
  "homepage": "https://github.com/checkr/codeflow"
}
